<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card for Youtube</title>
    <style>
        .container {
            height: 120px;
            width: 100%;
            background-color: rgb(9, 9, 9);
            display: flex;
            justify-content: left;
            align-items: flex-start;
            margin: 20px;
            padding: 10px;
            color: white;
        }

        .card {
            height: 110px;
            width: 190px;
            background-color: #070707;
            border-radius: 7px;


        }

        .card img {
            height: 110px;
            width: 190px;
            border-radius: 7px;

        }

        .time {
            position: absolute;
            background-color: rgb(18, 14, 14);
            border-radius: 5px;
            right: 5px;
            bottom: 6px;
            color: white;
            padding: 2px;

        }

        .tumbinal {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tumbinal">
            <div class="card">
                <img src="https://i.ytimg.com/vi/mCx5aSEK8YE/hqdefault.jpg?sqp=-oaymwEmCKgBEF5IWvKriqkDGQgBFQAAiEIYAdgBAeIBCggYEAIYBjgBQAE=&rs=AOn4CLB4h3uLYCuzx1GRi4VEg_QRgdPr0w"
                    alt="" class="src">
                <div class="time">30.56</div>
            </div>
        </div>

        <!-- "Introduction to Backend | Sigma Web Dev video #2", "CodeWithHarry", 560000, 7, "31:22",  -->

        <div>Introduction to Backend | Sigma Web Development Course - Tutorial #72</div>

<br>
        <div>CodeWithHarry
            <li>
                <ul>725k views</ul>
                <ul>2 months ago</ul>
            </li>
        </div>
    </div>
</body>

</html>